Initialize engine version: 5.5.0x1-CollabPreview (09b457573f85)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 950M (ID=0x139a)
    Vendor:   NVIDIA
    VRAM:     2018 MB
    Driver:   21.21.13.7654
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\rob-laptop\Desktop\BadKitten (5)\angry_petz_final_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\rob-laptop\Desktop\BadKitten (5)\angry_petz_final_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\rob-laptop\Desktop\BadKitten (5)\angry_petz_final_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\rob-laptop\Desktop\BadKitten (5)\angry_petz_final_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\rob-laptop\Desktop\BadKitten (5)\angry_petz_final_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\rob-laptop\Desktop\BadKitten (5)\angry_petz_final_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\rob-laptop\Desktop\BadKitten (5)\angry_petz_final_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\rob-laptop\Desktop\BadKitten (5)\angry_petz_final_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\rob-laptop\Desktop\BadKitten (5)\angry_petz_final_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\rob-laptop\Desktop\BadKitten (5)\angry_petz_final_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\rob-laptop\Desktop\BadKitten (5)\angry_petz_final_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\rob-laptop\Desktop\BadKitten (5)\angry_petz_final_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.040 seconds
Platform assembly: C:\Users\rob-laptop\Desktop\BadKitten (5)\angry_petz_final_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\rob-laptop\Desktop\BadKitten (5)\angry_petz_final_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.089280 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 6.653442 ms

Unloading 20 unused Assets to reduce memory usage. Loaded Objects now: 817.
Total: 1.036373 ms (FindLiveObjects: 0.040960 ms CreateObjectMapping: 0.039253 ms MarkObjects: 0.577706 ms  DeleteObjects: 0.378453 ms)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 8b4 -> priority: 1 
